#set -g default-shell /bin/zsh

blue="#51EAFF"
red="#DF3415"

set -g status-position top
set -g status-style 'bg=#000000'
set -g window-status-current-format "#[fg=${red},bold] <#I:#W>"
set -g status-justify left
set -g status-left-length 30
set -g status-left ' #S | '
set -g status-right ''

set -g base-index 1

set -g renumber-windows on
set-window-option -g mode-keys vi

set -s escape-time 0

set -g prefix M-t
unbind-key C-b
bind-key M-t send-prefix

bind r source-file ~/.tmux.conf
bind q killp
bind n new-window -c "#{pane_current_path}"
