exec-once=waybar
exec-once=swaybg
bind=ALT,space,spawn,wezterm
bind=SUPER,q,killclient
bind=SUPER,space,spawn,wofi --show drun
#
#
# Master-Stack Layout Setting
new_is_master = 0
default_mfact = 0.6
default_nmaster = 1
smartgaps = 0

# Scroller Layout Setting
scroller_structs = 24
scroller_default_proportion = 1.0
scroller_focus_center = 0
scroller_prefer_center = 0
scroller_default_proportion_single = 1.0
scroller_proportion_preset = 0.33,0.5,0.67,1.0
edge_scroller_pointer_focus = 0

# Overview Setting
hotarea_size = 10
enable_hotarea = 0
ov_tab_mode = 1

# Misc
axis_bind_apply_timeout = 100
focus_on_activate = 1
inhibit_regardless_of_visibility = 0
sloppyfocus = 1
warpcursor = 1
focus_cross_monitor = 1
focus_cross_tag = 0
enable_floating_snap = 1
snap_distance = 32
drag_tile_to_tile = 1

# Keyboard
repeat_rate = 30
repeat_delay = 500
numlockon = 1
xkb_rules_layout = us
xkb_rules_variant_colemak
#xkb_rules_options = compose:menu

# Trackpad 
disable_trackpad = 0
tap_to_click = 1
tap_and_drag = 1
drag_lock = 1
trackpad_natural_scrolling = 1
disable_while_typing = 1
left_handed = 0
middle_button_emulation = 0
swipe_min_threshold = 20

# Mouse
mouse_natural_scrolling = 1
cursor_hide_timeout = 60

# Tag layouts
tagrule = id:1,layout_name:tile
tagrule = id:2,layout_name:tile
tagrule = id:3,layout_name:tile
tagrule = id:4,layout_name:tile
tagrule = id:5,layout_name:tile
tagrule = id:6,layout_name:tile
tagrule = id:7,layout_name:tile
tagrule = id:8,layout_name:tile
tagrule = id:9,layout_name:tile

# Window rules
windowrule = isterm:1,appid:wezterm
windowrule = allow_csd:0,appid:*
windowrule = isfloating:1,title:"File Operation Process"
windowrule = isfloating:1,isnamedscratchpad:1,title:"Notes"
