#
exec-once="dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots"
exec-once=waybar
#exec-once=awww-daemon
#exec-once=hyprpaper
exec-once=swaybg

# display
monitorrule=name:eDP-1,resolution:3096x2160,scale:2
#env=QT_AUTO_SCREEN_SCALE_FACTOR,2
#env=QT-WAYLAND_FORCE_DPI,200
# keyboard
repeat_rate = 30
repeat_delay = 500
numlockon = 1
xkb_rules_layout = us
xkb_rules_variant=colemak
xkb_rules_options=caps:escape

# trackpad 
disable_trackpad = 0
tap_to_click = 1
tap_and_drag = 1
drag_lock = 1
trackpad_natural_scrolling = 1
disable_while_typing = 1
left_handed = 0
middle_button_emulation = 0
swipe_min_threshold = 20

# mouse
mouse_natural_scrolling = 1
cursor_hide_timeout = 60

# binds
bind=ALT,space,spawn,wezterm
bind=ALT+SHIFT,space,spawn,qutebrowser
bind=SUPER,q,killclient
bind=SUPER,space,spawn,wofi --show drun

bind=SUPER,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3

bind=SUPER+SHIFT,1,tag,1
bind=SUPER+SHIFT,2,tag,2
bind=SUPER+SHIFT,3,tag,3

bind=ALT,k,focusstack,next
bind=ALT,j,focusstack,prev
bind=ALT,h,focusstack,left
bind=Alt,l,focusstack,right

bind=ALT+SHIFT,k,exchange_client,up
bind=ALT+SHIFT,j,exchange_client,down
bind=ALT+SHIFT,h,exchange_client,left
bind=Alt+SHIFT,l,exchange_client,right

bind=SUPER+SHIFT,h,tagtoleft,left
bind=SUPER+SHIFT,l,tagtoright,right

bind=SUPER,f,setlayout,tile
bind=SUPER,r,setlayout,scroll
bind=SUPER,e,togglefloating 

bind=SUPER,c,centerwin 
bind=SUPER,v,switch_proportion_preset 

bind=SUPER,m,quit 

# scratchpad
# current window to scratchpad
bind=SUPER+SHIFT,s,minimized
# retrieve window
bind=SUPER+SHIFT,s,restore_minimized
# toggle
bind=ALT,s,toggle_scratchpad

# tag layouts
tagrule = id:1,layout_name:scroll
tagrule = id:2,layout_name:tile
tagrule = id:3,layout_name:tile

# master-stack layout
new_is_master = 0
default_mfact = 0.5
default_nmaster = 1
smartgaps = 0

# scroller layout
scroller_structs = 24
scroller_default_proportion = 0.5
scroller_focus_center = 1
scroller_prefer_center = 1
scroller_default_proportion_single = 1
scroller_proportion_preset = 0.33,0.5,0.67,1.0
edge_scroller_pointer_focus = 0

# overview
hotarea_size = 10
enable_hotarea = 0
ov_tab_mode = 1
# window rules
windowrule = isterm:1,appid:wezterm
windowrule = allow_csd:0,appid:*

# win effects
focused_opacity=0.99
unfocused_opacity=0.93
shadows=1
layer_shadows=1
shadow_only_floating=1
shadows_size=12
shadows_blur=15
shadows_position_x=0
shadows_position_y=0
shadowscolor=0x000000aa
blur=1
blur_layer=1
blur_optimized=1
blur_params_radius=5
blur_params_num_passes=3
blur_params_noise=0.0066
#blur_params_brightness	0.9	Blur brightness adjustment.
#blur_params_contrast	0.9	Blur contrast adjustment.
#blur_params_saturation	1.2	Blur saturation adjustment.
gappih=8
gappiv=8
gappoh=8
gappov=8
borderpx=4
no_border_when_single=1
focuscolor=0x0088bbbb

# misc
axis_bind_apply_timeout = 100
focus_on_activate = 1
inhibit_regardless_of_visibility = 0
sloppyfocus = 1
warpcursor = 1
focus_cross_monitor = 1
focus_cross_tag = 0
enable_floating_snap = 1
snap_distance = 32
drag_tile_to_tile = 1
